<!DOCTYPE html>

<html>

<title>Ideal Worship</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<body>



<div class="w3-container w3-green w3-hide-small">
	<h3 class="big w3-center w3-xxlarge w3-text-white"><a href="Index.html" style="text-decoration:none; text-shadow:1px 1px 0 #444"><b>IDEAL WORSHIPS</b></a></h3></div>
	<div class="stay big2 w3-large w3-bar w3-white w3-card w3-border-bottom w3-text-dark-gray">

	
	<a href="index.html" class="w3-bar-item ">

	
	<a href="javascript:void(0)" class="w3-bar-item w3-right w3-hide-large mp-hide-medium" style="text-decoration:none;" onclick="myFunction()"><font color="white"></font></a>
	
	

	</div>
   
<div>
<div class="row" style="max-width:1300px; margin:auto"><br>
<div class="w3-quarter w3-container w3-white">
<a href="Friendship 1.html" class="w3-bar-item w3-button"><b>Quotes about Friendship</b></a>
<a href="Death.html" class="w3-bar-item w3-button"><b>Quotes about Death</b></a>
<a href="Family.html" class="w3-bar-item w3-button"><b>Quotes about Family</b></a>
<a href="Happiness.html" class="w3-bar-item w3-button"><b>Quotes about Happiness</b></a>
<a href="Worship.html" class="w3-bar-item w3-button"><b>Quotes about Worship</b></a>
<a href="Prayer Bible Verses.html" class="w3-bar-item w3-button"><b>Bible Verses about Prayer</b></a>
<a href="Family bible verses.html" class="w3-bar-item w3-button"><b>Bible Verses about Family</b></a>
</div>

<div class="w3-container w3-card w3-shadow w3-center w3-green w3-text w3-panel w3-round w3-animate-zoom">
<br>
<br>
<br></br>

</div>
<br></br>



</div>

</body>
</html> 


 
